<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0px  100px   0px 100px;
        }
  .row {
        width: 100%;
        display: flex;
        padding-top: 10px;
       
      }
      .container {
        width:80%;
        margin: 0 auto;
      }
      /* colNo/12 *100*/
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
     .pos{
       position: relative;
       top:50px;
        left:250px; 
        
       
        
     } 
     .posimg{
      position: relative;
       top:50px;
     }
     .aa{
       width: 400px;
      position: relative; 
      top:100px;
      left:230px;
       color:aliceblue;
       z-index:4;
       font-size: 40px;
     }
     .bb{
      width: 190px;
      position: relative; 
      top:100px;
      right:40px;
      font-size: 15px
     }
     .cc{
      width: 140px;
      position: relative; 
      top:120px;
      right:40px;
      padding: 10px;
      background-color: rgb(8, 2, 2);
      color: aliceblue;
      display: inline;
     }
     .dd{
      width: 140px;
      position: relative; 
      top:120px;
      right:50px;
      padding: 10px;
      background-color: rgb(223, 134, 93);
      color: aliceblue;
      display: inline;
     }
     .ee{
      position: relative;
       top:50px;
        left:250px; 
      font-size: 40px;
      width: 195px;
     
     
     }
     .gg{
      position: relative;
       top:50px;
        left:250px; 
      width: 250px;
      color:rgb(124, 134, 141);
      
     }
     .ff{
      position: relative;
        left:150px; 
     }
     .hh{
      position: relative;
        left:55px; 
     }
     .kk{
       width: 200px;
      position: relative;
        left:150px;
        top:20px;
        font-size: 30px; 
     }
     .nn{
       width: 290px;
      position: relative;
        top:40px;
        left: 90px;
        color: rgb(124, 134, 141);
     }
     .mm{
      position: relative;
        top:40px;
        left: 90px;
        color: aliceblue;
     }
     
     
    </style>
</head>
<body>
    <div class="continer">
<div class="row">
        <div class="col-4" class="aa" style="background-color: black; height: 500px;">
          <div class="aa"><b> MODER<span style="color:black">N</span> <br> 
            ART GAL<span style="color:black">LERY</span></b></div>
            </div>

         <div class="col-5" style="background-color: rgb(218, 216, 216); height: 500px;">
          <img src="maxresdefault.jpg" class="posimg"
         width="90%" height="80%">
            </div>
        
        <div class="col-3">
            <p class="bb"><span style="color: rgb(124, 134, 141);">The art</span>s in the collection of the
             <span style="color: rgb(124, 134, 141);">Moder</span>n Art Gallery all started <span style="color: rgb(124, 134, 141);">from
              a </span>spark of inspiration.will<span style="color: rgb(124, 134, 141);"> these
              P</span>ieces in spire you? visit <span style="color: rgb(124, 134, 141);">us and</span> found
              out.
            </p>
            <div class="cc">OUR LOGATION</div>
            <div class="dd">&rang;</div>
            </div>
</div>



<div class="row">
      <div class="col-6 oo">
      <div class="oo">
      <div  class="ee"><b>your day at<br> the galary</b></div>
      <div class="gg">wonder thorough our distinct collection
      and find new insights about our artist
      dive into the details of their creative process.  
      </div>
     </div>
        </div>

     <div class="col-6">
         <div style="width:70%;height: 100%;">
         <img src="woman-stading-room-looking-pointing-empty-frames-displayed_218872-4173.webp"
         width="100%" height="100%">
        </div>
        </div>
     
</div>



<div class="row">
    <div class="col-6">
        <div class="ff" style="width:75%;height: 100%;">
        <img src="photo-frame-mockup-portrait-front-view_144389-223.webp"
         width="100%" height="100%"></div>
        </div>

     <div class="col-6  hh">
        
     <div class="row" style="width:60%;height: 50%;">
      <img src="R.jpg"
      width="100%" height="90%" >
      </div>         
     <div class="row" style="width:60%;height: 50%;">
       <img src="OIP.jpg"
       width="100%" height="90%">
          </div>        
                   
        </div>
    
    
</div>


<div class="row" style="background-color: black; color: aliceblue;">
    <div class="col-4" style="height: 140px;">
      <div class="kk">
     MODERN<br> ART Gallery
      </div>
        </div>

    <div class="col-5">
       <div class="nn">
         the modern art galary is free to all vistors and open 
         seven days a week from 8am to 9pm. find us at 99 
         king street.Newport.USA. 
       </div>
     
        </div>

    <div class="col-3">
       <div class="mm">
      
        <i class="fa-brands fa-facebook" style="font-size:36px"></i>
        <i class="fa-brands fa-twitter" style="font-size:36px"></i>
        <i class="fa-brands fa-instagram" style="font-size:36px"></i>
       </div>

        </div>

</div>


            
    </div>
</body>
</html>